# Azure Vision (Image Analysis v4)
AZURE_VISION_ENDPOINT=https://phk-azure-foundry.services.ai.azure.com/
AZURE_VISION_KEY=

# Azure Document Intelligence
# AZURE_DI_ENDPOINT=https://phk-azure-di-ai.cognitiveservices.azure.com/
# AZURE_DI_KEY=
AZURE_DI_ENDPOINT=https://phk-west-europe.cognitiveservices.azure.com/
AZURE_DI_KEY=

AWS_PROFILE=textract-sso
AWS_REGION=us-east-1

# OpenAI (GPT-5)
OPENAI_API_KEY=

# Grok
GROK_API_KEY=

# Optional Grok overrides
GROK_MODEL=grok-4
GROK_BASE_URL=https://api.x.ai/v1

# Deepseek
DeepSeek_API_KEY=

#Claude
Claude_API_KEY=

# Mistral
MISTRAL_API_KEY=
MISTRAL_MODEL=
MISTRAL_API_BASE_URL=https://api.mistral.ai

# Google Maps
GOOGLE_MAPS_API_KEY=

# Adobe
ADOBE_CLIENT_ID=
ADOBE_ORGANIZATION_ID=
ADOBE_CLIENT_SECRET=

#Google
# Google auth (point to your downloaded Service Account JSON file)
GOOGLE_APPLICATION_CREDENTIALS=
# Google Vision async batch OCR
GCS_BUCKET=
GCS_INPUT_PREFIX=inputs/
GCS_OUTPUT_PREFIX=results/
VISION_MIME_TYPE=application/pdf
VISION_BATCH_SIZE=2
VISION_TIMEOUT_SECS=600


# Document AI config
GCP_PROJECT_ID=
DOC_AI_LOCATION=us                  # or eu (MUST match your processor’s region)
DOC_AI_PROCESSOR_ID=                # from the processor details page

# Google Gemini Key
GEMINI_API_KEY = 

#Nanonets
NANONETS_MODEL_ID = 
NANONETS_API_KEY = 

# DocStrange
DOCSTRANGE_API_KEY = 

# ABBYY
DOCUMENTAI_API_KEY_AUTH = 

# Setting for enabling clearing all data in the DB
DB_TESTER_ENABLE_CLEAR_ALL = true

DOCPARSER_API_KEY =
DOCPARSER_PARSER_ID=